server.port=5000

spring.datasource.url=jdbc:mysql://usermanagement.cqg3msog8zhq.ap-southeast-2.rds.amazonaws.com:3306/my_data?charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=321654asd